# thema-config

./: .gitignore  .gitmodules  README.md
ch.so.afu.abbaustellen/gretl/afu_abbaustellen_pub/: build.gradle
ch.so.agi.amtliche_vermessung/gretl/agi_dm01so_pub/: build.gradle
ch.so.agi.amtliche_vermessung/gretl/agi_mopublic_pub/: build.gradle
ch.so.agi.amtliche_vermessung/gretl/agi_mopublic_pub/xtf/: 2524.ch.so.agi.av.mopublic.xtf  2549.ch.so.agi.av.mopublic.xtf
infra/: start-gretl.sh
shared/core_data/: offices.xtf
